REACT_APP_RAPIDAPI_KEY =  '86fb050830msh77ccad326efb00ep1ca63ejsnc8adc51f1e5d'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://cryptocurrency-news2.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'cryptocurrency-news2.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true